
    <!DOCTYPE html> 
    <html lang="en"> 
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <link href='generatePage.css' rel='stylesheet' />
      <title>Portfolio Demo</title>
    </head>
  
    <body>
    <h1>My Team</h1>
    <div class="employee-cards">
        <div class='container'>
            <div class='row'>
                
        <div class="card col-4">
        <div class="card-header">
        <h4><b>Bob</b></h4> 
        <span><i class="fas fa-coffee"></i><p> Manager</p><span>
        </div>
            <div class="container">
            <p> ID: 1234</p>
            <p> email: bob@gmail.com</p>
                <p>office number: 1111</p>  
            </div>
        </div>
        
        <div class="card col-4">
        <div class="card-header">
        <h4><b>Bailey </b></h4> 
        <span><i class="fas fa-glasses"></i><p> Engineer</p><span>
        </div>
            <div class="container">
            <p> ID: 12345</p>
            <p> email: bailey@gmail.com</p>
                <p><a href="https://github.com/stepheff1994">Github</a></p> 
            </div>
        </div>
        
        <div class="card col-4">
        <div class="card-header">
        <h4><b>Max</b></h4> 
        <span><i class="fas fa-graduation-cap"></i><p> Intern</p><span>
        </div>
            <div class="container">
            <p> ID: 123456</p>
            <p> email: max@gmail.com</p>
                <p>school: NC State</p>  
            </div>
        </div>
        
        <div class="card col-4">
        <div class="card-header">
        <h4><b>Beth</b></h4> 
        <span><i class="fas fa-glasses"></i><p> Engineer</p><span>
        </div>
            <div class="container">
            <p> ID: 1234567</p>
            <p> email: beth@gmail.com</p>
                <p><a href="https://github.com/stepheff1994">Github</a></p> 
            </div>
        </div>
        
        </div>
    </div>
  
    </div>

    </body>
    </html>
    